# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
APP_URL=http://localhost:8000

############### Keycloak configurations removed ##################
############### Use OSSPID and Keycloak configuration below #######

# Direct OSSPID Configuration
OSSPID_HOST=http://192.168.30.56:8050
OSSPID_CLIENT_ID=2520c78a5763a4ca5154224a38da6faf2cbfd4ec
OSSPID_CLIENT_SECRET=3e5ea9864ed71e05727a08611a1b1357b01f2f70

# UATID flow removed

# Session Configuration
SESSION_SECRET=your-secret-key-change-this-in-production
SESSION_SECURE=false
