# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
APP_URL=http://localhost:8000

############### Sample Keycloak Configurations ##################
# KEYCLOAK_HOST=http://192.168.30.56:8880
# KEYCLOAK_REALM=myrealm
# KEYCLOAK_CLIENT_ID=ss-client
# KEYCLOAK_CLIENT_SECRET=2QvtLNIDHLlvAMHsAMqwoba0AfF091Cu
# KEYCLOAK_IDP=osspid
############### SSOOne Configurations ##################
KEYCLOAK_HOST=http://192.168.30.56:8880
KEYCLOAK_REALM=ssoone
KEYCLOAK_CLIENT_ID=ssosoneclient
KEYCLOAK_CLIENT_SECRET=3O4ENa3X2skbGhao0YQ98pWunc9hPQPL
############### Lunatic Dev Configurations ##################
# KEYCLOAK_HOST=http://192.168.30.56:8880
# KEYCLOAK_REALM=lunatic
# KEYCLOAK_CLIENT_ID=lunaticlient
# KEYCLOAK_CLIENT_SECRET=HsNQ8Z3cvsP6T8ryP7ZPJHzZmNXq3mgj
# KEYCLOAK_IDP=osspid
############### Bida Dev Configurations ##################
# KEYCLOAK_HOST=https://idp.bidaquickserv.org
# KEYCLOAK_REALM=BIDA-OSS-UAT
# KEYCLOAK_CLIENT_ID=bida-dev-v2
# KEYCLOAK_CLIENT_SECRET=iPERpoRwpAft4Pm1n26ai7zxZK3wNPxy
# KEYCLOAK_IDP=banglabiz
############### BSCIC Local Configurations ##################
# KEYCLOAK_HOST=https://idp.ossbscic.gov.bd
# KEYCLOAK_REALM=bscic-local
# KEYCLOAK_CLIENT_ID=bscic-local
# KEYCLOAK_CLIENT_SECRET=AEvDIABJMTqwg0fitZzQqgt5Z7Ma5qY4
# KEYCLOAK_IDP=banglabiz

# Direct OSSPID Configuration
OSSPID_HOST=http://192.168.30.56:8050
OSSPID_CLIENT_ID=2520c78a5763a4ca5154224a38da6faf2cbfd4ec
OSSPID_CLIENT_SECRET=3e5ea9864ed71e05727a08611a1b1357b01f2f70

# UATID Configuration (External Keycloak) 
UATID_HOST=https://idpv2.oss.net.bd
UATID_REALM=osspid
UATID_CLIENT_ID=id-client-local
UATID_CLIENT_SECRET=cxYiKNaFMNS7gIjTiRYUipjYeE1fD5oJ
UATID_IDP_HINT=uatid

# Session Configuration
SESSION_SECRET=your-secret-key-change-this-in-production
SESSION_SECURE=false
